/*

This is a development CSS file that is compiled to a minified
production stylesheet in assets/built/screen.css using: npm run dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";
@import "ghost/pagination.css";
@import "ghost/comments.css";

/* Personal theme components" */
@import "home.css";


/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--color-bg);
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-page {
    padding: 2vmin 4vmin;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-postfeed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 4.8vmin 4vmin;
    padding: 4vmin 0;
}

.gh-postfeed>*:first-child {
    grid-column: 1 / -1;
}

.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}



.gh-head {
    background-color:transparent;
}

.gh-head-actions a:not(.gh-button) {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

.font-title{
    font-family: var(--font-title);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.font-text{
    font-family: var(--font-text);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Main - PERSONAL */
.mo-head-title {
    font-size: 1.3em;
    text-wrap: nowrap;
}


.mo-button {  
    /* for accessibility reasons, buttons should have a min size and margin */          
    min-width: 44px;
    min-height: 44px;
    margin: 12px; 
}

.mo-hero-container { 
    align-items: center;
    background-color: #e827a0;
    display: flex;
    height: 64vh;
    justify-content: center;
    margin-bottom: 2vmin;
    padding-top: 3rem;
    position: relative;
}

.mo-hero-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.mo-circle{
    border: 2px solid;
    border-radius: 50%;
    height: 60vh;
    position: absolute;
    top: 5vh;
    width: 69px;
    overflow: hidden;
}
.pos-relative{
    position: relative;
}
.pos-absolute{
    position: absolute;
}
.mo-randword-item2{
    position: absolute;
    right: 0;
    top: 50px;
}
.mo-rand-word{
    font-size: 30px;
    line-height: 1.4;
}

.mo-randWordNote{
    background: #000;
    color: #e827a0; 
}
.mo-section-title{
    font-family: var(--font-title);
    text-transform: uppercase;
    font-size: 70px;
    margin-bottom: 0;
}
.gh-card-title{
    font-size: 2.4rem;
}
.gh-card{
    border: 0.5px solid;
}

@media (max-width: 1530px) {
    .mo-hero-content { 
        max-width: 1050px;  
    }  
    .mo-hero-content .mo-randword-item1 h1 {
        font-size: 150px;
    } 
}

@media (max-width: 900px) {
    .mo-hero-content { 
        max-width: 100%;  
        margin-bottom: 0 !important;
        position: relative;
    }  
    .mo-hero-content .mo-randword-item1 h1 {
        font-size: 100px;
        align-items: center;
    } 
    .mo-randword-item2{
        position: relative;
        text-align: center;
        top: 20px;
    }
    #gh-head .gh-head-brand{
        padding: 20px;
    }
    .mo-hero-content .mo-randwords {
        bottom: 0;
        font-size: 50px;
        left: 0;
        line-height: .9;
        max-width: 100%;
        padding: 0 20px;
        position: relative;
        text-align: center;
        top: 40px;
    }
    .mo-rand-word {
        font-size: 18px;
    }
    .mo-hero-content .mo-randword-container {
        margin-bottom: 0;
    }
    .mo-randword-item4{
        bottom: 20px;
        display: block;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    .mo-hero-container {
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        position: relative;
    }
    .mo-hero-container .mo-hero-content{        
        padding: 0 0 110px;
    }
    .gh-head{
        position: relative;
        background-color: #e827a0;
    }
    .mo-section-title{
        font-size: 40px;
    }
    .gh-container .mo-tags{
        margin-top: 20px;
    }
}
@media (max-width: 1340px) and (min-width: 900px) {
    .gh-head-menu .nav,
    .gh-head-actions-list{
        flex-direction: row;
    }
    .gh-head-menu .nav a {
        padding: 20px 15px !important;
        width: auto;
    }
    .mo-randword-item2 .mo-randword-button{
        padding: 10px 20px;
    }
    .mo-hero-content .mo-randword-item1 h1 {
        font-size: 140px;
    }
    .mo-hero-container{
        padding-left: 20px;
        padding-right: 20px;
    }

}
@media (max-width: 996px) and (min-width: 900px) {
    .mo-randword-item2 .mo-randword-button {
        padding: 10px 10px;
    }
    .mo-rand-word {
        font-size: 18px;
        line-height: 1.4;
        padding-right: 90px;
    }
}
@media (max-width: 500px) {
    .mo-hero-container .mo-hero-content{        
        padding: 0 0 110px;
    }
    .mo-hero-content .mo-randword-item1 h1 {
        align-items: center;
        font-size: 50px;
    }
    .mo-randword-item2 .mo-randword-button{
        font-size: 16px;
        height: auto;
        max-width: none;
        padding: 5px 10px;
    }
    .mo-randword-item2{
        top: 14px;
    }
    .mo-head-title{
        padding: 0;
    }
    .mo-box-link{
        padding: 10px 10px !important;
    }

}


/*******************/
/* RANDOMIZE WORDS */
/*******************/
.mo-randword-button {
    background-color: #ff69b4;
    color: #000;
    font-size: 18px;
    padding: 10px 30px;
    height: auto;
    width: auto;
    max-width: initial;
    font-family: var(--font-title);
    border-radius: 0 !important;
    border: 4px solid #21c7ed;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
  }
  @keyframes glowing {
    0% {
      background-color: #ff69b4;
      box-shadow: 0 0 3px #ff69b4;
    }
    50% {
      background-color: #ff69b4;
      box-shadow: 0 0 15px #ff69b4;
    }
    100% {
      background-color: #21c7ed;
      box-shadow: 0 0 3px #0091b2;
    }
  }

.mo-randword-button:hover {
    color: black !important; 
    box-shadow: inset 0 0 0 3px #e827a0;
    animation: none;
    background-color: #21c7ed;
}

.mo-randWordNote {
    font-size: small;    
}

.mo-randwords {
    font-size: 5rem;
    line-height: .9;
    padding: 0;
    max-width: 560px;
    position: absolute;
    left: 0;
    bottom: 3rem;
}
.mo-randword-item1 h1{
    font-size: 170px;
    display: flex;
    flex-direction: column;
}

.mo-moving-circle {
    display: block;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    left: 13px;
    position: absolute;
    top: 0; /* Starting position */
    animation: moveTop 33s linear infinite;
}
  
@keyframes moveTop {
    0% {
      top: 0; /* Start at the top */
    }
    50% {
      top: calc(100% - 40px); /* Move down to the bottom of the container */
    }
    100% {
      top: 0; /* Return to the top */
    }
}

.mo-randword-container {
    margin-bottom: 2em;

    /*background-color: var(--color-bg);    */  
}

@media (max-width: 700px) {
    .mo-randword-container {
    grid-template-columns:10% auto;        
    }
}
.text-right{
    text-align: right;
}




/************/
/* BOX LINK */
/************/
.mo-box-link {
    background-color: #ff69b4;
    color: #000;
    font-size: 18px;
    padding: 20px 40px;
    height: auto;
    width: auto;
    max-width: initial;
    font-family: var(--font-title);
    border-radius: 0 !important;
    border: 0.5px solid;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    min-height: 44px;
    min-width: 44px;

}

.mo-box-link:hover {    
    color: black !important; 
    box-shadow: inset 0 0 0 3px #ffc0cb;

}

.mo-box-link-current {        
    color: black !important; 
    box-shadow: inset 0 0 0 3px #ffc0cb;
}

.mo-tags{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 2vmax;
    max-width: 90%;
    margin: 60px auto 0;
}

/* Index
/* ---------------------------------------------------------- */

/* .gh-card:not(:first-child) {
    margin: 8vmin auto 0;
} */

.gh-card-link {
    display: flex;
    flex-direction: column;
}

.gh-card-image {
    width: 100%;
    /* max-height: 700px; */
    object-fit: cover;
    margin-bottom: 4vmin;
    aspect-ratio: 1 / 1;
}

.gh-card-image:first-of-type {
    aspect-ratio: 16 / 9;
}


.gh-card-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-card-content {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
    padding: 0 2rem;
}

.gh-card-content p {
    margin: 1.2rem 0;
    padding: 0 3vmin;
    word-break: break-word;
}

.gh-card-content>strong {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-weight: 500;
    background-color: #000;
    color: #ffc0cb;
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 2vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head>p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head>p {
        font-size: 1.6rem;
    }
}

.mo-tag-icon{
    height: 50px;
    width: 60px;
    display: block;
    margin: 0 auto 4rem;
}

/* Post
/* ---------------------------------------------------------- */

.gh-header {
    padding: 0 0 8vmin 0;
    text-align: center;
}

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-feature-image img {
    margin-inline: auto;
    width: 100%;
}

.gh-post-footer {
    margin: 2rem 0;
}


/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a+a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0, 0, 0, 0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}